<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="90" height="70" 
		 fontFamily="黑体" fontSize="14" color="#c69600"
		  title="請選擇">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button id="wangBtn" x="0" y="0" enabled="false"/>
	<s:Button id="tongBtn" x="30" y="0" enabled="false"/>
	<s:Button id="tiaoBtn" x="60" y="0" enabled="false"/>
</s:Panel>
