<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="150" height="150">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer width="150" height="150" backgroundColor="#000000" backgroundAlpha="0.5" cornerRadius="100">
		
	</s:BorderContainer>
</s:Group>
