<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="960" height="640">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image x="134" y="210" source="assets/room/room5_bg.png"/>
	<s:Image x="515" y="210" source="assets/room/room10_bg.png"/>
	<s:Image x="143" y="399" source="assets/room/room20_bg.png"/>
	<s:Image x="515" y="399" source="assets/room/room50_bg.png"/>
</s:Group>
