<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="46" height="52">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_wan_90.png")]
			private var WanH:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_tong_90.png")]
			private var TongH:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_tiao_90.png")]
			private var TiaoH:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_que_90.png")]
			private var QueH:Class;
			
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_wan_180.png")]
			private var WanV:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_tong_180.png")]
			private var TongV:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_tiao_180.png")]
			private var TiaoV:Class;
			[Embed(source="com/amusement/Mahjong/assets/dinzhangSort/mj_que_180.png")]
			private var QueV:Class;
			
			
			[Bindable]
			private var ImgSource:Class;
			
			public function setSize(azimuth:String):void{
				switch(azimuth){
					case "H":
						this.width = 34;
						this.height = 30;
						break;
					case "V":
						this.width = 25;
						this.height = 39;
						break;
				}
			}
			
			public function show(name:String):void{
				switch(name){
					case "wanH":
					case "wan90":
					case "wan270":
						ImgSource = WanH;
						break;
					case "tongH":
					case "tong90":
					case "tong270":
						ImgSource = TongH;
						break;
					case "tiaoH":
					case "tiao90":
					case "tiao270":
						ImgSource = TiaoH;
						break;
					case "queH":
						ImgSource = QueH;
						break;
					case "wanV":
					case "wan0":
					case "wan180":
						ImgSource = WanV;
						break;
					case "tongV":
					case "tong0":
					case "tong180":
						ImgSource = TongV;
						break;
					case "tiaoV":
					case "tiao0":
					case "tiao180":
						ImgSource = TiaoV;
						break;
					case "queV":
						ImgSource = QueV;
						break;
				}
			}
			
			public function hide():void{
				ImgSource = null;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image x="0" y="0" source="{ImgSource}"/>
</s:Group>
