<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="com.amusement.Mahjong.view.*"
			   xmlns:Mahjong="com.amusement.Mahjong.*"
			   xmlns:view2="com.view.*" addedToStage="application1_addedToStageHandler(event)"
			   maxWidth="1024" maxHeight="768" activate="application1_activateHandler(event)"
			   creationComplete="application1_creationCompleteHandler(event)"
			   deactivate="application1_deactivateHandler(event)"
			   splashScreenImage="@Embed('assets/splash.jpg')">
	
	<fx:Script>
		<![CDATA[
			import com.amusement.Mahjong.control.MahjongRoomControl;
			import com.amusement.Mahjong.service.MahjongRoomService;
			import com.amusement.Mahjong.service.MahjongSoundService;
			import com.control.MainControl;
			import com.mahjongSyncServer.services.RoomService;
			import com.services.AdService;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			
			protected function application1_deactivateHandler(event:Event):void
			{
				if(MahjongSoundService.instance != null){
//					try{
						//					NativeApplication.nativeApplication.exit();
						MahjongSoundService.instance.bgSoundType = false;
						MahjongSoundService.instance.soundSwitch(false);
						MahjongSoundService.instance.playBg();
//					}catch(e:Error){
//						
//					}

				}
			}

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
//				var webView:StageWebView = new StageWebView();
//
//				webView.stage = this.stage;
//				webView.viewPort = new Rectangle( 0, 0, 800, 480 );
//				webView.loadURL( "http://www.qq.com" );
//				
//				var ui:Sprite = new Sprite();
//				this.addChild(ui);
//				ui.addChild(webView);

				new MainControl(this);
				trace(this.width);
				
				
				Multitouch.inputMode = MultitouchInputMode.TOUCH_POINT;
				
				

			}
			
			
			protected function application1_activateHandler(event:Event):void
			{
				try{
					if(MahjongRoomControl.instance._mahjongRoom.soundOpen.visible){
						MahjongSoundService.instance.bgSoundType = true;
						MahjongSoundService.instance.soundSwitch(true);
						MahjongSoundService.instance.playBg();
					}
				}catch(e:Error){
					
				}
				
				
			}
			
			protected function application1_addedToStageHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				var adService:AdService = new AdService();
				adService.createBannerAdTopCenter();
				adService.adVisibilityOn();

			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<Mahjong:MahjongAppliction horizontalCenter="0" verticalCenter="0">
	</Mahjong:MahjongAppliction>
	
</s:Application>
