<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="103" height="135"
		 fontFamily="黑体" fontSize="14" color="#A6A462"
		 textAlign="center">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.amusement.HundredHappy.model.HundredHappyPlayer;
			import com.amusement.HundredHappy.services.DeskPanelService;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<!--<mx:Image source="com/amusement/HundredHappy/assets/current_bet_bg.png" />-->
	<s:Label x="46" y="33" width="49" verticalAlign="middle" text="{DeskPanelService.instance.selfHundredHappyPlayerService.hundredHappyPlayer.zhuangT}"/>
	<s:Label x="46" y="52" width="49" verticalAlign="middle" text="{DeskPanelService.instance.selfHundredHappyPlayerService.hundredHappyPlayer.xianT}"/>
	<s:Label x="46" y="71" width="49" verticalAlign="middle" text="{DeskPanelService.instance.selfHundredHappyPlayerService.hundredHappyPlayer.heT}"/>
	<s:Label x="46" y="90" width="49" verticalAlign="middle" text="{DeskPanelService.instance.selfHundredHappyPlayerService.hundredHappyPlayer.zhuangduiT}"/>
	<s:Label x="46" y="109" width="49" verticalAlign="middle" text="{DeskPanelService.instance.selfHundredHappyPlayerService.hundredHappyPlayer.xianduiT}"/>
</s:Group>
