# 麻将的房间类型
roomNo = 5
# 封顶番数
maxFannum = 5
# 限制金额
limitMoney = 300
# 机器人等待加入房间的时间
androidWaitTimer = 30
# 机器人的起始值(固定是20个机器人)
androidStartNum = 1
# URL限制地址
url=*,http\://www.att2668.net
# 主服务IP地址
mainServerIp = 127.0.0.1
# 主服务名称
mainApp = mainSyncServer