<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:HundredHappy="com.amusement.HundredHappy.*"
			   applicationDPI="160" xmlns:view="com.view.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<HundredHappy:HundredHappy x="0" y="0">
	</HundredHappy:HundredHappy>
	<view:Home />
</s:Application>
